services:
  - type: web
    name: weather-predictor
    env: python
    build:
    commands:
      - pip install -r requirements.txt
      - python manage.py collectstatic --noinput

    startCommand: gunicorn Weather_Predictor_Project.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Weather_Predictor_Project.settings
      - key: PYTHON_VERSION
        value: 3.11
